##############################
#  Avaliable LOG Levels:
#    SILENT, TRACE, SUCCESS, OK, DEBUG, INFO, WARNING, WARN, ERROR
###############################
LOG_LEVEL="DEBUG"

##############################
#  Whatsapp Server Settings
##############################
WHATS_IP="localhost"
WHATS_PORT=21465
WHATS_SECRET="MY_SECRET"
WHATS_SESSION="my_session"

##############################
#  Database Settings
##############################
DATABASE="mongodb://127.0.0.1:27017/bot"